<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A NIGGER'S QUEST</title>
</head>
<body>
    <style>
        html {
     height: 120%;
    }
    body {
        background-color: rgb(173, 86, 255);
    }
    img, p {
        text-align: center;
        margin: 0 auto;
        color: rgb(111, 195, 255);
        }
    button {
        border: none;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        white-space: nowrap;
        margin: 4px 2px;
        cursor: pointer;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
        background-color: white;
        background-color: white;
        background-color: transparent;
        background-repeat: no-repeat;
        overflow: hidden;
        outline: none;
      }
    button:hover {
        color: blue;
        text-decoration: underline;
    }
    .image-container {
        display: flex;
        justify-content: center;
    }

    .image-container image {
        margin: 0 5px;
    }
    .button-container {
        display: flex;
        justify-content: center;
    }
    .button-container button {
        margin: 0 290px;
    }

    p::after {
    content: "..."; 
    animation: animateDots 1.5s steps(3, end) infinite;
    }

    @keyframes animateDots {
    0% {
        opacity: 0;
    }
    33% {
        opacity: 1;
    }
    66% {
        opacity: 0;
    }
    99% {
        opacity: 1;
    }
    }
      </style>
    <p id="menunggu" style="font-size: 30px">Sedang memproses</p>
</body>
<script>
var textElement = document.getElementById("menunggu");
var isAnimating = true;

function toggleAnimation() {
  isAnimating = !isAnimating;
  textElement.style.animationPlayState = isAnimating ? "running" : "paused";
}

function redirectAfterDelay() {
  window.location.href = "4R.html";
}

setTimeout(redirectAfterDelay, 10000);


</script>
</html> 