<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regita Cantik</title>
</head>
<body>
    <style>
        html {
     height: 120%;
    }
    body {
        background-color: rgb(134, 0, 0);
    }
    img, p {
        text-align: center;
        margin: 0 auto;
        }
    pre {
        text-align: center;
        margin: 0 auto;
    }
    button {
        border: none;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        white-space: nowrap;
        margin: 4px 2px;
        cursor: pointer;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
        background-color: white;
        background-color: white;
        background-color: transparent;
        background-repeat: no-repeat;
        outline: none;
      }
    button:hover {
        color: rgb(255, 0, 0);
        text-decoration: underline;
    }
    .image-container {
        display: flex;
        justify-content: center;
    }

    .image-container image {
        margin: 0 5px;
    }
    .button-container {
        display: flex;
        justify-content: center;
    }
    .button-container button {
        margin: 0 290px;
    }
    .colour {
        color: rgb(255, 0, 0);
    }
      </style>
    <pre class="colour">                                                                                                                                                              
                                                                %                                              
                                        .       +###%%##    %  #$                                  
                                            .%%#*%@%@:#@%%#    :%%                                    
.                                       #%%%#%@@@#%@@%%%#   #####                                   
:                                      %#%%%%@%@###@%###%.%%#%%%                                    
:                                     #@@%%%+##%%@@%%#%@@%#@@@@                                     
.                                %%####%#######%%@@%%%@@@%%@@@@@@@@@@@@                             
.                            =  @@##%@####%%###%@@%%%@@%%%@@@@@@@@@@@                               
.                           #####%###%%#%%%%%%%@@%%##%%%%%@@@@@@@@@@                                
.                        %@%##%%###%@#%%%@@@@@@%####%@%%@@@@@%@@#%@                                 
.                          @@@@@@@@%%%@@@@@%#######@#@@@@@%@@                                       
:.                       =%%@@@@%@@@@@@@%########@###%@@@@@=                                        
::...............       =###########%@%%####%%@@@%%%@@%%@@%#%#%%%                                 ..
=::::::::::::::::      %########%%@@%%%%@@@@@@@@@@@@@@@@@%%%%%%%####%                           ..::
#+==----:---====-.      %@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%#############-              ..:::::::::::--=
@%##**++++****++-:.       @@@@@@@@@@@@@@@@@@@@%%@%@@@%%%###########%              ::----==========++
@@@@@@@%%####**+=:.  :##@@@@@@@@@@@@@@@@@@@@@@@%@@@#@############@@             .::-============++++
@@@@@@@%%%####*+==::.  :%%#%%@@@@@@@@@@@@@@@@@@@@@@############%@#            ..::-===========+++++*
@@@@@@%%%%#####*+==-::. .%%%%@@@@@@@@@@##%%%@@@@@@@@########%%@@*       :=...:::-=========+++++++***
%%%%%%%%%%%####**++==#@@@@%%@@@@@@@@@@@#######%@@@%@@#########@*      @@@@@@@@@@@+====++++++++*****#
%%%%%##%#%#######*+++#@@@@@@@@@@@@@@@@@%@@@@@@-.:-#@@@##%%@@%%=  ....-@@@@@@@@@@@@@@*+++*********###
##################**+++==@@@@@@@@@@%-::=%@@@@@@::::.*@:.............=@@@@@@@@@@@@@%*****###*########
###################***+++*@@@@@@@#=====#@@@@@@@@:-:::#@::::::::::=@@@@@@@@@@@@@@@@#*################
###################*******+@@@+========##====+%@@%===-@*-------#@@@@@@@@@@@@@@@@#***################
##################**###***++++++==========+====+#@@@#=*@+======@@@@@@@@@@@@%#++++**#################
#################********+++++++++++++++=+++++++++#@@#*%@***@@@@#****+++++++++++****############%%%%
############********++++++++===++=======+++++++++****#*#@###########***+*+++++++****###########%%%%%
#############***++++++===================++++++++****+##@@#=##########**************##############%%
#############**+++========---=============++=+++****###*%@*#####%########***********################
#############**++=========------===============+++****##%@%####%%%##########**#*#**#################
%%%%%%%%#####**++=========-----------============++*@**#*%@######%##################################
@@@@@@@@%#####**++=========------------==========+@@@%%###@%########################################
@@@@@@@@@@%%###*++==========-------------=======%##%%%%%%%%%@#+@#**#################################
@@@@@@@@@@@%%###*+++===========---------========%%#%%%%%%%%#%@@@@%*+*####%%########%%%%%%#%%%%%#%%#%
@@@@@@@@@@@%%%###**+++++=============--========-#%%%%%%%%#%@@%@%@@@@@@##%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@%%####*****+++===================@@@%###%%%%#%%@@@@@%%%%**##%%%%%%%@@@@@@@@@@@@@@@@@@@%
@@@@@@@@@@@@@%%##########****++++++++*##%%%+@@@#**%####%#%@%@@%%%%#*#%%%%%#%%%%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%%%################*#%%%%#@@@@@%%#####%##%@@%%%%###%#%%@@@@@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%%%%%%%%######+*%%%%@@@@@@@%%%@@@#%%%%@@@@@@%%%#%#%#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%%%%%%%%%###%@@@@@@@@%@@@%%#++##%@@%%@@@@@@@%%@@%%#%%%@@@%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%%%%%##%%%%%%%%=%%%@@@%%%@%#=-:--=%%%@@@@@@%@@@@@%%%%@%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##%%%%%%%%#%%%@%%%@@@@@@@@%*+*+=%@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%##%@@@@@@@@@@@@@@@%@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%#+*@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@%%@%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@#%@@@%@@@@@@%@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%###%@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@#@@@@%%%##+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%%#@%+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


    </pre>
    <button id="final" class="colour">Ini dia!  /(⁠ ⁠◜⁠‿⁠◝⁠ ⁠)/</button>
</body>
<script>
    document.getElementById("final").addEventListener("click", function() {
    window.location.href = "2.html"
    })
</script>
</html> 
