<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regita Cantik</title>
</head>
<body>
    <style>
    html {
     height: 100%;
    }
    body {
    background-color: rgb(173, 86, 255);
    }

    img, p {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-bottom: 0;
        color: rgb(111, 195, 255);
        }
    button {
        border: none;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
        background-color: white;
        background-color: transparent;
        background-repeat: no-repeat;
        overflow: hidden;
        outline: none;
        color: rgb(111, 195, 255);
      }
    button:hover {
        color: rgb(111, 195, 255);
        text-decoration: underline;
    }
    .button-container {
        display: flex;
        justify-content: center;
    }
    </style>
    <p style="font-size: 30px; text-align: center">Hi.</p>
    <p style="font-size: 17px; text-align: center">Kamu suka bunga?</p>
    <br>
    <div class="button-container">
    <button id="yes-button">Iya</button>
    <button id="no-button">Ngga</button>
    <audio id="audio" src="buzzer.mp3" preload="auto"></audio>
    </div>
</body>
<script>
    document.getElementById("no-button").addEventListener("click", function() {
    var audio = document.getElementById("audio");
    audio.play();
    });

    document.getElementById("yes-button").addEventListener("click", function() {
    var body = document.body;
    body.style.opacity = 1;
    var startTime = Date.now();
    var animationDuration = 3000; // 5 seconds
    var fadeOut = function() {
    var currentTime = Date.now();
    var elapsedTime = currentTime - startTime;
    var progress = elapsedTime / animationDuration;
    progress = Math.min(progress, 1);
    body.style.opacity = 1 - progress;
    if (progress < 1) {
       
    requestAnimationFrame(fadeOut);
    } else {
       
    window.location.href = "2.html";
        }
    };
    requestAnimationFrame(fadeOut);
    });
</script>
</html> 
